* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    background-color: #fff8f0;
    font-family: 'Times New Roman', Times, serif;
}


header {
    display: flex;
    background-color: #e0cdb7;
    justify-content: space-between;
    height: 7vh;
    align-items: center;
    border-radius: 25px;
    margin: .5%;
    padding-left: 1.3%;
    padding-right: 1.3%;
}

header h1 {
    font-size: clamp(1rem, 3vw, 3rem);
    font-weight: bold;
    font-style: italic;
}

a {
    text-decoration: none;
    color: inherit;
}

.nav {
    font-size: clamp(1rem, 1.5vw, 1.8rem);
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav a {
    color: black;
    font-weight: bold;
    transition: color 0.1s ease, transform 0.1s ease;

}

.nav a:hover {
    font-weight: bold;
    color: #fff8f0;
    cursor: pointer;
    transform: translateY(-1.5px);
}

main {
    margin: 1% auto;
    max-width: 900px;
    background-color: antiquewhite;
    padding: 2% 0;
}

.section-block {
    margin-bottom: 4%;
    padding: 0 5%;
}

.section-block h2 {
    font-size: clamp(2.5rem, 3.5vw, 3.5rem);
    font-weight: bold;
    color: #333; 
    margin-bottom: 1.5%;
    text-align: center;
}

.section-block h3 {
    font-size: clamp(2.3rem, 2.5vw, 2.5rem);
    font-weight: bold;
    color: #333;
    margin-bottom: 1.5%;
}


.about-me p {
    font-size: clamp(1.2rem, 17vw, 2.3rem);
    color: #555;
    text-align: center;
}


.card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin: 1% 20%;
    border-radius: 25px;
    padding: 2% 1.4%;
    background-color: #e0cdb7;
}


.card h3 {
    font-size: clamp(1rem, 1.5vw, 2rem);
}

.card p {
    margin-top: 1.5%;
    font-size: clamp(1rem, 1vw, 1.5rem);
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    color: #fff8f0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 2%;
}


.card-mini {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    flex: 0 1 calc(50% - 30px);
    max-width: calc(50% - 30px);
    border-radius: 25px;
    padding: 2% 1.4%;
    background-color: #e0cdb7;
}

.card-mini h3 {
    font-size: clamp(1.6rem, 1.9vw, 1.8rem);
    color: black; 
    transition: color 0.2s ease;
}

.card-mini p {
    margin-top: 1.5%;
     font-size: clamp(1.5rem, 1.6vw, 1.7rem);
    color: #333;
   transition: color 0.2s ease;
}

.card-mini:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
   
}

.card-mini:hover h3,
.card-mini:hover p {
    color: #fff8f0; 
}

/* ///////////// */
.contact-info div{
    font-size: clamp(1.6rem, 1.8vw, 2rem);
    margin-bottom: 1.5%;
}

.contact-info contact-item{
    transition: color 0.1s ease, transform 0.1s ease;
}

.contact-info .contact-item:hover{
    font-weight: bold;
    color: #fff8f0;
    cursor: pointer;
    transform: translateY(-1.5px);
}


@media (max-width: 768px) {
    main {
        margin: 1% 5%;
    }

    .section-block {
        padding: 0 2%;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .cards-container{

        width: 100%;
        
    }
    .card-mini {
        flex: 0 1 90%;
        min-width: 90%;
    }
}